body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
}

#app {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

/* HEADER */

.header {
  padding: 0 0.5rem 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.header-left,
.header-center,
.header-right {
  display: flex;
  align-items: center;
}

.header-left {
  gap: 1rem;
}

.pinterest-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link.active {
  background-color: #000;
  color: #fff;
}

.nav-link:hover {
  background-color: #000;
  color: #fff;
}

.nav-link:not(.active):not(:hover) {
  background-color: transparent;
  color: #333;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-form {
  width: 95%;
  display: flex;
  align-items: center;
  background-color: #eee;
  border-radius: 20px;
}

.search-form input {
  flex: 1;
  padding: 0.5rem 0.5rem;
  border: none;
  background: transparent;
  outline: none;
  font-size: 1rem;
}

.search-form button {
  padding-left: 0 0 0 0.8rem;
  border: none;
  border-radius: 20px;
}
.search-icon {
  width: 24px;
  height: 24px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-button img {
  width: 24px;
  height: 24px;
}

.profile-button {
  width: 32px;
  height: 32px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 6px;
  gap: 10px;
  padding: 10px;
  width: 98%;
  margin: 0 auto;
}

.image-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.photo-container {
  position: relative;
}

.Photo {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  transition: filter 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px;
  box-sizing: border-box;
}
.photo-container:hover .Photo {
  filter: brightness(0.6);
}
.photo-container:hover .overlay {
  opacity: 1;
}

.overlay-left,
.overlay-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: #fff;
  font-size: 1rem;
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.overlay-left img,
.overlay-right img {
  width: 20px;
  height: 20px;
}
.overlay-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlay-center a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}
.overlay-center a:hover {
  background-color: #ddd;
}

.user-info {
  position: relative;
  display: flex;
  bottom: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-Image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.image-card:hover .user-Image {
  transform: scale(1.3);
}

.user-info p {
  margin: 0.4rem 0;
}

.updatedDate-icon {
  width: 16px;
  height: 16px;
}

@media (min-width: 1300px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 900px) and (max-width: 1299px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 599px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-info p {
    font-size: 14px;
  }
}
@media (max-width: 715px) {
  .nav-links {
    display: none;
  }
}

@media (max-width: 500px) {
  .header-right .icon-button:not(.profile-button) {
    display: none;
  }
}
